html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    background: #7159c1;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 50vh 20vh 10vh;
    grid-template-areas:"h"
                        "m"
                        "a"
                        "f";
}

header{
    background-color: yellow;

    /* grid-column: 1/3; */
    grid-area: h;
}
main{
    background-color: blue;

    /* grid-column: 1/2; */
    grid-area: m;
}
aside{
    background-color: green;

    /* grid-column: 2/3;  */
    grid-area: a;
}
footer{
    background-color: red;

    /* grid-column-start: 1;  jeito completo de fazer
    grid-column-end: 3;
   */ 
   /* grid-column: 1/3; shorthand */
   grid-area: f;
} 

@media screen and (min-width: 769px){
    .container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 20vh 70vh 10vh;
        grid-template-areas:"h h"
                            "m a"
                            "f f";
    }
}





/* breakpoints
    300px - 479px = smartphones
    480px - 768px  = tablets
    769px - 1024px = telas menores, notbooks
    1025px - 1200px = desktop
    1201 - + = telas maiores, tv's
*/